Predicted Activation Energies:

+-------------+------------------------------+
| Reaction ID | Activation Energy [kcal/mol] |
+-------------+------------------------------+
|      1      |            86.116            |
|      2      |            63.740            |
|      3      |            65.976            |
|      4      |           103.462            |
|      5      |            60.198            |
|      6      |            54.412            |
|      7      |            60.557            |
|      8      |            99.288            |
|      9      |            88.632            |
|      10     |           101.862            |
+-------------+------------------------------+